<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-liquidfill.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/ResizeSensor.js"></script>

            <link rel="stylesheet"  href="https://assets.pyecharts.org/assets/jquery-ui.css">

</head>
<body>
    <style>.box {  }; </style>
        
    <div class="box">
                <div id="1d18a591f46145d6aa3f028ff2de97b7" class="chart-container" style="position: absolute; width: 1458px; height: 657px; top: 31px; left: 8px;"></div>
    <script>
        var chart_1d18a591f46145d6aa3f028ff2de97b7 = echarts.init(
            document.getElementById('1d18a591f46145d6aa3f028ff2de97b7'), 'white', {renderer: 'canvas'});
        var option_1d18a591f46145d6aa3f028ff2de97b7 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5973",
            "legendHoverLink": true,
            "data": [
                1265,
                9547,
                1710,
                3587,
                6341,
                7330,
                7818,
                3822,
                7610,
                5441
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7537",
            "legendHoverLink": true,
            "data": [
                1285,
                508,
                1810,
                567,
                1111,
                871,
                521,
                529,
                992,
                1123
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5973",
                "\u7537"
            ],
            "selected": {
                "\u5973": true,
                "\u7537": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "name": "\u4e13\u4e1a\u540d\u79f0",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "18\u4ea7\u54c1\u827a\u672f",
                "18\u4f1a\u8ba1",
                "18\u52a8\u6f2b\u8bbe\u8ba1",
                "18\u5546\u52a1\u65e5\u8bed",
                "18\u5546\u52a1\u82f1\u8bed",
                "18\u56fd\u8d38\u5b9e\u52a1",
                "18\u56fd\u9645\u5546\u52a1",
                "18\u56fd\u9645\u91d1\u878d",
                "18\u5b9d\u7389\u77f3\u9274\u5b9a",
                "18\u5ba1\u8ba1"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u4eba\u6570",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u968f\u673a10\u4e2a\u4e13\u4e1a\uff0c\u4e0d\u540c\u6027\u522b\u7684\u5b66\u751f\u6d88\u8d39\u7279\u70b9",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_1d18a591f46145d6aa3f028ff2de97b7.setOption(option_1d18a591f46145d6aa3f028ff2de97b7);
    </script>
<br/>                <div id="83a77197d03c474cb5b59be15b7ec592" class="chart-container" style="position: absolute; width: 800px; height: 622px; top: 689.6666870117188px; left: 675px;"></div>
    <script>
        var chart_83a77197d03c474cb5b59be15b7ec592 = echarts.init(
            document.getElementById('83a77197d03c474cb5b59be15b7ec592'), 'white', {renderer: 'canvas'});
        var option_83a77197d03c474cb5b59be15b7ec592 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u7b2c\u4e00\u98df\u5802",
                    "value": 30263
                },
                {
                    "name": "\u7b2c\u4e09\u98df\u5802",
                    "value": 22806
                },
                {
                    "name": "\u7b2c\u4e8c\u98df\u5802",
                    "value": 72151
                },
                {
                    "name": "\u7b2c\u4e94\u98df\u5802",
                    "value": 56086
                },
                {
                    "name": "\u7b2c\u56db\u98df\u5802",
                    "value": 29247
                }
            ],
            "radius": [
                "40%",
                "55%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "outside",
                "margin": 8,
                "formatter": "{a|{a}}{abg|}\n{hr|}\n {b|{b}: }{c}  {per|{d}%}  ",
                "backgroundColor": "#eee",
                "borderColor": "#aaa",
                "borderWidth": 1,
                "borderRadius": 4,
                "rich": {
                    "a": {
                        "color": "#999",
                        "lineHeight": 22,
                        "align": "center"
                    },
                    "abg": {
                        "backgroundColor": "#e3e3e3",
                        "width": "100%",
                        "align": "right",
                        "height": 22,
                        "borderRadius": [
                            4,
                            4,
                            0,
                            0
                        ]
                    },
                    "hr": {
                        "borderColor": "#aaa",
                        "width": "100%",
                        "borderWidth": 0.5,
                        "height": 0
                    },
                    "b": {
                        "fontSize": 16,
                        "lineHeight": 33
                    },
                    "per": {
                        "color": "#eee",
                        "backgroundColor": "#334455",
                        "padding": [
                            2,
                            4
                        ],
                        "borderRadius": 2
                    }
                }
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u7b2c\u4e00\u98df\u5802",
                "\u7b2c\u4e09\u98df\u5802",
                "\u7b2c\u4e8c\u98df\u5802",
                "\u7b2c\u4e94\u98df\u5802",
                "\u7b2c\u56db\u98df\u5802"
            ],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    }
};
        chart_83a77197d03c474cb5b59be15b7ec592.setOption(option_83a77197d03c474cb5b59be15b7ec592);
    </script>
<br/>                <div id="ba6b0a15345f40aab91633b76f478178" class="chart-container" style="position: absolute; width: 1458px; height: 705px; top: 1313.3333740234375px; left: 12px;"></div>
    <script>
        var chart_ba6b0a15345f40aab91633b76f478178 = echarts.init(
            document.getElementById('ba6b0a15345f40aab91633b76f478178'), 'white', {renderer: 'canvas'});
        var option_ba6b0a15345f40aab91633b76f478178 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u5de5\u4f5c\u65e5",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "00:00",
                    3114
                ],
                [
                    "01:00",
                    24
                ],
                [
                    "02:00",
                    167
                ],
                [
                    "03:00",
                    43
                ],
                [
                    "04:00",
                    53
                ],
                [
                    "05:00",
                    184
                ],
                [
                    "06:00",
                    611
                ],
                [
                    "07:00",
                    36850
                ],
                [
                    "08:00",
                    4594
                ],
                [
                    "09:00",
                    8664
                ],
                [
                    "10:00",
                    2851
                ],
                [
                    "11:00",
                    49390
                ],
                [
                    "12:00",
                    29460
                ],
                [
                    "13:00",
                    1783
                ],
                [
                    "14:00",
                    993
                ],
                [
                    "15:00",
                    1635
                ],
                [
                    "16:00",
                    11485
                ],
                [
                    "17:00",
                    20908
                ],
                [
                    "18:00",
                    25024
                ],
                [
                    "19:00",
                    5827
                ],
                [
                    "20:00",
                    1793
                ],
                [
                    "21:00",
                    4387
                ],
                [
                    "22:00",
                    2514
                ],
                [
                    "23:00",
                    173
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0.5
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u975e\u5de5\u4f5c\u65e5",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "00:00",
                    0
                ],
                [
                    "01:00",
                    0
                ],
                [
                    "02:00",
                    0
                ],
                [
                    "03:00",
                    1
                ],
                [
                    "04:00",
                    0
                ],
                [
                    "05:00",
                    0
                ],
                [
                    "06:00",
                    215
                ],
                [
                    "07:00",
                    1402
                ],
                [
                    "08:00",
                    1754
                ],
                [
                    "09:00",
                    1502
                ],
                [
                    "10:00",
                    1099
                ],
                [
                    "11:00",
                    5307
                ],
                [
                    "12:00",
                    4376
                ],
                [
                    "13:00",
                    1010
                ],
                [
                    "14:00",
                    173
                ],
                [
                    "15:00",
                    168
                ],
                [
                    "16:00",
                    627
                ],
                [
                    "17:00",
                    3585
                ],
                [
                    "18:00",
                    3786
                ],
                [
                    "19:00",
                    1804
                ],
                [
                    "20:00",
                    688
                ],
                [
                    "21:00",
                    574
                ],
                [
                    "22:00",
                    435
                ],
                [
                    "23:00",
                    46
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0.5
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u5de5\u4f5c\u65e5",
                "\u975e\u5de5\u4f5c\u65e5"
            ],
            "selected": {
                "\u5de5\u4f5c\u65e5": true,
                "\u975e\u5de5\u4f5c\u65e5": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "00:00",
                "01:00",
                "02:00",
                "03:00",
                "04:00",
                "05:00",
                "06:00",
                "07:00",
                "08:00",
                "09:00",
                "10:00",
                "11:00",
                "12:00",
                "13:00",
                "14:00",
                "15:00",
                "16:00",
                "17:00",
                "18:00",
                "19:00",
                "20:00",
                "21:00",
                "22:00",
                "23:00"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5de5\u4f5c\u65e5\u4e0e\u975e\u5de5\u4f5c\u65e5\u6d88\u8d39\u9762\u79ef\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_ba6b0a15345f40aab91633b76f478178.setOption(option_ba6b0a15345f40aab91633b76f478178);
    </script>
<br/>                <div id="9a474f8fcaa44e96afe3ad268fe944cd" class="chart-container" style="position: absolute; width: 665px; height: 454px; top: 690px; left: 8px;"></div>
    <script>
        var chart_9a474f8fcaa44e96afe3ad268fe944cd = echarts.init(
            document.getElementById('9a474f8fcaa44e96afe3ad268fe944cd'), 'white', {renderer: 'canvas'});
        var option_9a474f8fcaa44e96afe3ad268fe944cd = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "liquidFill",
            "name": "lq",
            "data": [
                0.9799775177431465
            ],
            "waveAnimation": true,
            "animationDuration": 2000,
            "animationDurationUpdate": 1000,
            "color": [
                "#294D99",
                "#156ACF",
                "#1598ED",
                "#45BDFF"
            ],
            "shape": "circle",
            "backgroundStyle": {},
            "outline": {
                "show": true,
                "borderDistance": 8
            },
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8,
                "fontSize": 50
            },
            "center": [
                "60%",
                "50%"
            ],
            "xAxisIndex": 0,
            "yAxisIndex": 0
        },
        {
            "type": "liquidFill",
            "name": "lq",
            "data": [
                0.020022482256853564
            ],
            "waveAnimation": true,
            "animationDuration": 2000,
            "animationDurationUpdate": 1000,
            "color": [
                "#294D99",
                "#156ACF",
                "#1598ED",
                "#45BDFF"
            ],
            "shape": "circle",
            "backgroundStyle": {},
            "outline": {
                "show": true,
                "borderDistance": 8
            },
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8,
                "fontSize": 60,
                "formatter": function (param) {                    return (Math.floor(param.value * 10000) / 100) + '%';                }
            },
            "center": [
                "25%",
                "50%"
            ],
            "xAxisIndex": 1,
            "yAxisIndex": 1
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        },
        {
            "data": [],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u6700\u5e38\u6d88\u8d39\u98df\u5802\u4e0e\u5176\u4ed6\u5730\u70b9\u7684\u6bd4\u4f8b\u60c5\u51b5",
            "padding": 5,
            "itemGap": 10
        },
        {
            "padding": 5,
            "itemGap": 10
        }
    ],
    "grid": [
        {
            "show": false,
            "zlevel": 0,
            "z": 2,
            "containLabel": false,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1
        },
        {
            "show": false,
            "zlevel": 0,
            "z": 2,
            "containLabel": false,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1
        }
    ]
};
        chart_9a474f8fcaa44e96afe3ad268fe944cd.setOption(option_9a474f8fcaa44e96afe3ad268fe944cd);
    </script>
<br/>    </div>
    <script>
            $('#1d18a591f46145d6aa3f028ff2de97b7').css('border-style', 'dashed').css('border-width', '0px');$("#1d18a591f46145d6aa3f028ff2de97b7>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#1d18a591f46145d6aa3f028ff2de97b7'), function() { chart_1d18a591f46145d6aa3f028ff2de97b7.resize()});
            $('#83a77197d03c474cb5b59be15b7ec592').css('border-style', 'dashed').css('border-width', '0px');$("#83a77197d03c474cb5b59be15b7ec592>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#83a77197d03c474cb5b59be15b7ec592'), function() { chart_83a77197d03c474cb5b59be15b7ec592.resize()});
            $('#ba6b0a15345f40aab91633b76f478178').css('border-style', 'dashed').css('border-width', '0px');$("#ba6b0a15345f40aab91633b76f478178>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#ba6b0a15345f40aab91633b76f478178'), function() { chart_ba6b0a15345f40aab91633b76f478178.resize()});
            $('#9a474f8fcaa44e96afe3ad268fe944cd').css('border-style', 'dashed').css('border-width', '0px');$("#9a474f8fcaa44e96afe3ad268fe944cd>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#9a474f8fcaa44e96afe3ad268fe944cd'), function() { chart_9a474f8fcaa44e96afe3ad268fe944cd.resize()});
            var charts_id = ['1d18a591f46145d6aa3f028ff2de97b7','83a77197d03c474cb5b59be15b7ec592','ba6b0a15345f40aab91633b76f478178','9a474f8fcaa44e96afe3ad268fe944cd'];
function downloadCfg () {
    const fileName = 'chart_config.json'
    let downLink = document.createElement('a')
    downLink.download = fileName

    let result = []
    for(let i=0; i<charts_id.length; i++) {
        chart = $('#'+charts_id[i])
        result.push({
            cid: charts_id[i],
            width: chart.css("width"),
            height: chart.css("height"),
            top: chart.offset().top + "px",
            left: chart.offset().left + "px"
        })
    }

    let blob = new Blob([JSON.stringify(result)])
    downLink.href = URL.createObjectURL(blob)
    document.body.appendChild(downLink)
    downLink.click()
    document.body.removeChild(downLink)
}
    </script>
</body>
</html>
