<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="3261d41ac02d4bf4bb34e4096c2a37ee" class="chart-container" style="width:1350px; height:750px;"></div>
    <script>
        var chart_3261d41ac02d4bf4bb34e4096c2a37ee = echarts.init(
            document.getElementById('3261d41ac02d4bf4bb34e4096c2a37ee'), 'white', {renderer: 'canvas'});
        var option_3261d41ac02d4bf4bb34e4096c2a37ee = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u5de5\u4f5c\u65e5",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "00:00",
                    3114
                ],
                [
                    "01:00",
                    24
                ],
                [
                    "02:00",
                    167
                ],
                [
                    "03:00",
                    43
                ],
                [
                    "04:00",
                    53
                ],
                [
                    "05:00",
                    184
                ],
                [
                    "06:00",
                    611
                ],
                [
                    "07:00",
                    36850
                ],
                [
                    "08:00",
                    4594
                ],
                [
                    "09:00",
                    8664
                ],
                [
                    "10:00",
                    2851
                ],
                [
                    "11:00",
                    49390
                ],
                [
                    "12:00",
                    29460
                ],
                [
                    "13:00",
                    1783
                ],
                [
                    "14:00",
                    993
                ],
                [
                    "15:00",
                    1635
                ],
                [
                    "16:00",
                    11485
                ],
                [
                    "17:00",
                    20908
                ],
                [
                    "18:00",
                    25024
                ],
                [
                    "19:00",
                    5827
                ],
                [
                    "20:00",
                    1793
                ],
                [
                    "21:00",
                    4387
                ],
                [
                    "22:00",
                    2514
                ],
                [
                    "23:00",
                    173
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0.5
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u975e\u5de5\u4f5c\u65e5",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "00:00",
                    0
                ],
                [
                    "01:00",
                    0
                ],
                [
                    "02:00",
                    0
                ],
                [
                    "03:00",
                    1
                ],
                [
                    "04:00",
                    0
                ],
                [
                    "05:00",
                    0
                ],
                [
                    "06:00",
                    215
                ],
                [
                    "07:00",
                    1402
                ],
                [
                    "08:00",
                    1754
                ],
                [
                    "09:00",
                    1502
                ],
                [
                    "10:00",
                    1099
                ],
                [
                    "11:00",
                    5307
                ],
                [
                    "12:00",
                    4376
                ],
                [
                    "13:00",
                    1010
                ],
                [
                    "14:00",
                    173
                ],
                [
                    "15:00",
                    168
                ],
                [
                    "16:00",
                    627
                ],
                [
                    "17:00",
                    3585
                ],
                [
                    "18:00",
                    3786
                ],
                [
                    "19:00",
                    1804
                ],
                [
                    "20:00",
                    688
                ],
                [
                    "21:00",
                    574
                ],
                [
                    "22:00",
                    435
                ],
                [
                    "23:00",
                    46
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0.5
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u5de5\u4f5c\u65e5",
                "\u975e\u5de5\u4f5c\u65e5"
            ],
            "selected": {
                "\u5de5\u4f5c\u65e5": true,
                "\u975e\u5de5\u4f5c\u65e5": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "00:00",
                "01:00",
                "02:00",
                "03:00",
                "04:00",
                "05:00",
                "06:00",
                "07:00",
                "08:00",
                "09:00",
                "10:00",
                "11:00",
                "12:00",
                "13:00",
                "14:00",
                "15:00",
                "16:00",
                "17:00",
                "18:00",
                "19:00",
                "20:00",
                "21:00",
                "22:00",
                "23:00"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5de5\u4f5c\u65e5\u4e0e\u975e\u5de5\u4f5c\u65e5\u6d88\u8d39\u9762\u79ef\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_3261d41ac02d4bf4bb34e4096c2a37ee.setOption(option_3261d41ac02d4bf4bb34e4096c2a37ee);
    </script>
</body>
</html>
