<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="9037600a8e0540c3af10affd9eef7e39" class="chart-container" style="width:1350px; height:750px;"></div>
    <script>
        var chart_9037600a8e0540c3af10affd9eef7e39 = echarts.init(
            document.getElementById('9037600a8e0540c3af10affd9eef7e39'), 'white', {renderer: 'canvas'});
        var option_9037600a8e0540c3af10affd9eef7e39 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5973",
            "legendHoverLink": true,
            "data": [
                1265,
                9547,
                1710,
                3587,
                6341,
                7330,
                7818,
                3822,
                7610,
                5441
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7537",
            "legendHoverLink": true,
            "data": [
                1285,
                508,
                1810,
                567,
                1111,
                871,
                521,
                529,
                992,
                1123
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5973",
                "\u7537"
            ],
            "selected": {
                "\u5973": true,
                "\u7537": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "name": "\u4e13\u4e1a\u540d\u79f0",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "18\u4ea7\u54c1\u827a\u672f",
                "18\u4f1a\u8ba1",
                "18\u52a8\u6f2b\u8bbe\u8ba1",
                "18\u5546\u52a1\u65e5\u8bed",
                "18\u5546\u52a1\u82f1\u8bed",
                "18\u56fd\u8d38\u5b9e\u52a1",
                "18\u56fd\u9645\u5546\u52a1",
                "18\u56fd\u9645\u91d1\u878d",
                "18\u5b9d\u7389\u77f3\u9274\u5b9a",
                "18\u5ba1\u8ba1"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u4eba\u6570",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u968f\u673a10\u4e2a\u4e13\u4e1a\uff0c\u4e0d\u540c\u6027\u522b\u7684\u5b66\u751f\u6d88\u8d39\u7279\u70b9",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_9037600a8e0540c3af10affd9eef7e39.setOption(option_9037600a8e0540c3af10affd9eef7e39);
    </script>
</body>
</html>
